0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-1 10655
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6625 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 971 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 912 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2106 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 534
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:14 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4733 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1814 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:54:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:55:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:55:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2032 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:55:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:55:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:55:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:56:03 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:37:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:37:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:37:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:37:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:37:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-6 2494
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:37:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 6549
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Sep/2018:14:38:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6928 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:56 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2287 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:24:56 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:00 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:00 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 5506
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:15 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:15 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 364
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:23 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:24 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:32 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:25:32 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:28:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:28:01 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:28:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:28:01 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:28:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:28:03 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:28:03 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:28:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11157 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 5473 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 912 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2209 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11157 http-bio-9101-exec-2 5483
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 2939
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11157 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11157 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:40:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11157 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:40:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11157 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-1 7309
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 1559
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6928 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 971 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2287 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:14 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 330
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 4733 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1814 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:25 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:25 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:42:33 +0800] "GET /js/service/specificationController.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6925 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:35 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-1 5315
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6745 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2526 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 326
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:01:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:04:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:32:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:32:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:32:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:32:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:32:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:32:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:32:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:50:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6786 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:39 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:35 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1347 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:58:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1347 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6816 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1347 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1347 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:58 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:10:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:10:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:20:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:20:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:20:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:20:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2695 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:20:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:20:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:20:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1347 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:20:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1347 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:15 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:33 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:21:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:22:27 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2873 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1347 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1347 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:26:45 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:07 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:27:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1390 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6879 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1390 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1390 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:31 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:30:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:58:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6900 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:58:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1317 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:59:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6942 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:00:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:01:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:05:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:06:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-8 5989
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 608
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-9 613
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 5995
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 576
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 5854
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:11:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6942 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 971 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1318 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2873 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:43 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 640 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:12:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 15
