0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:24:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 313
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:24:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:24:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:24:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13817 http-bio-9101-exec-4 9586
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:24:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13645 http-bio-9101-exec-2 14376
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:24:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13645 http-bio-9101-exec-6 5173
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5401 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 321
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:10 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:39:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:40:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:40:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:40:08 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:40:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:40:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:40:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:40:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:40:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:42:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5405 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:42:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:42:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:48:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5405 http-bio-9101-exec-1 273
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:48:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:48:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7058
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:48:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15408
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:48:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10979
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:48:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:49:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:49:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:49:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:49:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:49:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:49:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:50:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:50:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:50:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:50:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Sep/2018:01:00:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5433 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:01:00:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Sep/2018:01:00:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Sep/2018:01:01:00 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-2 311
0:0:0:0:0:0:0:1 - - [16/Sep/2018:01:01:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [16/Sep/2018:01:01:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Sep/2018:01:01:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 6397
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:38 +0800] "GET /brand/findPage.do?page=4&size=5 HTTP/1.1" 200 228 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:53 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:05:59 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:16 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:21 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:39 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:59 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:06:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:07:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:03 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-1 4417
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 307 http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 307 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:42 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 349 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 349 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:58 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 391 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:50:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 391 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:51:24 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:51:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:10:51:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:05:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5819 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:05:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:05:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4840
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:05:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1667
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:05:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:05:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:05:55 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:06:01 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5820 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:35 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:36 +0800] "POST /brand/update.do HTTP/1.1" 200 44 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:46 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:48 +0800] "POST /brand/update.do HTTP/1.1" 200 44 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:11:09:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6634 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4767
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 826
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:54 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 44 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 355 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 355 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:59 +0800] "GET /brand/delete.do?ids=26,27,28,29 HTTP/1.1" 200 44 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 271 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:04:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 271 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:05:02 +0800] "GET /brand/delete.do?ids=26,27,28,29,25 HTTP/1.1" 200 44 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:05:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:05:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:05:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:05:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:05:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:05:12 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:05:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:06:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:06:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:06:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:59:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:13:59:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1040 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7209 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6575
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:22:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7213 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:23:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:26:38 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:26:39 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:20 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:26 +0800] "GET /brand/delete.do?ids=31 HTTP/1.1" 200 44 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:27:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:41 +0800] "POST /brand/add.do HTTP/1.1" 200 45 http-bio-9101-exec-1 316
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:31:59 +0800] "POST /brand/add.do HTTP/1.1" 200 45 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:42:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:42:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:42:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:42:31 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:16:42:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-2 20
